To see samples of batch processes, you can see under folder
htdocs/eplsite/modules/EplSiteETL/BatchProcess/

In order to execute the same Layout with different data you must create a loop
from the shell/batch file:

As a sample, if we need an additional parameter in our *.ppl file, we can do:
For shell script file:

cd ..
cd ..
cd ..
cd ..
cd ..
AdditionalValues=( value1 value2 )
for var in "${AdditionalValues[@]}"
do
./hypertextperl.pl htdocs/eplsite/modules/EplSiteETL/BatchProcess/LayoutBatchProcessLoopSample.ppl Layout 001 ETLSample 2 9 9 tmp ${var}
done



For a batch file:

cd ..
cd ..
cd ..
cd ..
cd ..
FOR %%P IN (1 2 3) DO perl cgi-bin/hypertextperl.pl htdocs/eplsite/modules/EplSiteETL/BatchProcess/LayoutBatchProcessLoopSample.ppl Layout 001 ETLSample 2 9 9 tmp %%P

