



Additional Information:
http://eplsite-etl.blogspot.com/

EplSite ETL Installation

1.- Uncompress file to your desired install path

2.- For easier installation, i recommend to use ActiveState Perl
	on Linux, Mac and Windows.
	Because modules are already compiled.

3.- Install/Update the next DBD modules:
DBD::SQLite
DBD::CSV
DBD::ODBC
DBD::Oracle
DBD::Pg
DBD::mysql

4.- Install/Update Perl module: MIME::Base64

5.- For Windows systems, directory /tmp must be created.

Steps 6,7,8,9 are just for Linux
6.- Install Perl module:Plack
7.- Install Perl module:CGI::Compile
8.- Install Perl module:CGI::Emulate::PSGI
9.- Install Perl module:Starlet 

When using Apache follow the next steps:

10.- if using Apache(it will be normally on Windows), copy files from install/cgi-bin
directory to the Apache cgi-bin directory.

11.- Edit file cgi-bin/hypertextperl.pl and set the path to Perl executable file 
in the first line of the file. 

12.- For Linux, remember to give file hypertextperl.pl exec permissions.

13.- Copy folder eplsite located under htdocs folder of this compressed file to your
Apache htdocs folder.

14.- Edit file config.prc under folder htdocs/eplsite and set the complete Perl binary path:
$globalp->{EplSite_Perl_Path} = '/home/laran/eplsite/Perl64/bin/perl'; #To evaluate perl syntax

If you do not set your Perl path, EplSite ETL can not evaluate your expressions and
transformations can not be created.


If you are going to use Plack Perl(Just for Linux), after installing all perl
modules above mentioned:

*If you are not using Appache(Normally on Linux), so you are using plack, you must edit 
file hypertextperl.pl in the root directory of this compressed file and set the path
to Perl executable file.

*If you are not going to use all the DBD modules mentioned above and you are using Plack,
you must edit eplsite.sh on Linux to only preload the DBD modules needed.
If you are using Apache as your http server just install DBD modules needed.

1.- Uncompress EplSiteETL under any desired folder.

2.- Open a terminal window inside the EplSite folder.

Before next step, you must edit file eplsite.sh and set the correct path to plackup
It is mandatory if you are using ActiveState Perl. 
3.- Run bash eplsite.sh

2.- Point your browser to: http://localhost:3333/eplsite/index.prc



*If you have any doubt about your Apache config files, you can see below install folder
for some examples, the possible problem you could face sometimes is the permission to read .htaccess file.

* There are two users:
Administrator user:admin
password:eplsite
ETL module user:eplsite
password:eplsite

* Avoid to use microsoft internet explorer unless you want unexpected results.

