EplSite ETL 1.3 Release Notes

Release date: 18 December 2014

Bug Fixes
- When saving a query, it was not set as the default query and it was causing confusion.

Improvements
- The query window is now flexible.
- There is a button to export directly to Excel format and we can use Excel 
or Libre Office to open the documents.
- Codemirror libraries were updated.

Note. There is not upgrade process, you will need to copy all programs and overwrite
previous versions  and, create a new field in the EplSite.sqlite database, in the
queries table.
This is the create query for the queries table:
CREATE TABLE "eplsite_etl_sqlqueries" ("SQLQueryID" INTEGER PRIMARY KEY  NOT NULL ,
"SQLQueryName" VARCHAR NOT NULL ,"SQLQuery" TEXT NOT NULL ,"DefaultDataSource" INTEGER DEFAULT (0) )
The last field is the new field.

EplSite ETL 1.2 Release Notes

Release date: 02 April 2013

Bug Fixes
- Catalog checking can be done against any fields.

Improvements
- Everything is saved in the sqlite database, from the external scripts until 
reports, in this way if you backup or migrate your scripts, you only need to
copy the sqlite database EplSite.sqlite located in folder htdocs/eplsite/Storage/
- Better error handling, now there are logs for xref and catalogs.
- Log reports can use runnumber to display data.
- Better layout maintenance.
- Now you can use the field descriptions to insert the data into another table, see
sample 001.
- Better control panel, the most important scripts edition has been improved.


EplSite ETL 1.1 Release Notes

Release date: 18 Feb 2013

Bug Fixes
- A bug in the layout maintenance screen was doing that only one layout 
could be maintained by Transformation Scheme.
- Include all Script For Additional Menu Options in a table.

*** Because of this bug, it is very important to upgrade to this EplSite ETL 1.1

Improvements
- Display Scheme Id in menu
- Display Pipe Delimited File id in menu.
- Clean form field ETL User Login From  for EplSite ETL Transformation 
And Layouts Report, there was some numbers there that came from other report.
- Add some documentation under folder Docs
- Add a line to install instructions to say that you must add binary perl
to a variable in the file config.prc 
- Now it is possible to execute chained layouts and create pipe delimited
multiheader files using the flag show in menu when creating data transformation.

###################################
EplSite ETL 1.0 Release Notes

First Release.
