<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>addtab</title>
  <script language="JavaScript"> 


   function addNetscapePanel() { 
      if ((typeof window.sidebar == "object") && (typeof window.sidebar.addPanel == "function")) 
      { 
         window.sidebar.addPanel ("EplSite", 
         "http://eplsite/wfbackendhtml.epl?uid=1","");
      }
      else 
      { 
         var rv = window.confirm ("This page is enhanced for use with Mozilla.  " + "Would you like to go to Mozilla site now?");
         if (rv) 
            document.location.href = "http://www.mozilla.org/";
      } 
   } 
//-->

  </script>
</head>
<body>
<form> <input type="button" value="addtab" onclick="addNetscapePanel()"> </form>
<br>

<p>This button is to be used on a Mozilla Browser to add a tab to see your Workflow Tasks, you could see this new tab
clicking in your bookmarks and then select EplSite.</p>

<P> Before push button, remember to modify the text: "http://eplsite/wfbackendhtml.epl?uid=your_uid" and set your server values.</p>

<p> You can see your userID in the footer bar when you login to the WorkFlow System.</p>
</body>
</html>
